 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','CONTRACT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','DELIVERY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','DOWNL_ADMIN','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','LGPLS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','LOGS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','LOG_ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','PL_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','PP_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','PROD_PROG_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','PROD_PROG_AVAIL','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','RETURN_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','SOPS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','STK3_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('CAVALMAR01','SUPPL_CHECKER','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('FALOMFAB','WH_STOCK_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('FLEURCHR','COMPANY','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('GIAMMGAB','COMPANY','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','ACCOUNT_NOTE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','AGENCY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','BILLTO_FADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','CAMPAIGN_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','COMM_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','COMM_RECT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','COMPANY_NOTE','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','CONTRACT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','DELIVERY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','DISCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','DOWNL_ADMIN','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','EMPLOYEE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','FRW_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','INVCOPY_PRINT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','INVOICE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','INVOICE_PRINT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','INVOICE_REQ_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','INV_CNTR_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','LGPLS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','LOGC','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','LOG_ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','LOG_HOLIDAY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','ORDER_CHANNEL','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','ORDER_PROFIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','PL_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','PP_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','PROD_PROG_ADM','OTC','THL','TGS','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','PROD_PROG_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','PROD_PROG_ADM','OTC','THL','TGP','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','PROD_PROG_AVAIL','OTC','THL','TGP','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','PROD_PROG_AVAIL','OTC','THL','TGS','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','PROD_PROG_AVAIL','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','SHIPTO_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','SOLDTO_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','SOPS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','STK3_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','WH_MOV_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('KUNANKOR','WH_TRANSIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','ACCOUNT_NOTE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','AGENCY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','CAMPAIGN_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','COMM_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','COMM_RECT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','COMPANY','OTC','THL','','','','','0100','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','COMPANY_NOTE','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','CONTRACT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','DELIVERY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','DISCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','DOWNL_ADMIN','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','EMPLOYEE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','LGPLS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','LOG_ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','ORDER_CHANNEL','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('LIMPIMON','ORDER_PROFIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('MALAISIT','SUPPL_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('MALAISIT','WORKFLOW_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('MONELDAN','COMPANY','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('MONELDAN','STK3_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','ACCOUNT_NOTE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','AGENCY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','DOWNL_ADMIN','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','ECOTAX_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','INTERC_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','INVCOPY_PRINT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','INV_CNTR_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','LOGC','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','LSO_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','ORDER_PROFIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','PROD_PROG_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','RETURN_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','RETURN_CREDIT_SPEC','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','RETURN_REWORK','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','RETURN_SUPER','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','SOPS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','SUPPL_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','SUPPL_CHECKER','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','VAT_CODE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','WHM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','WH_CAUSE_TRANSL','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','WH_STOCK_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NOOMPNAP','WH_TRANSIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NUNTHANO','DOWNL_ADMIN','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NUNTHANO','INVCOPY_PRINT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NUNTHANO','INV_CNTR_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NUNTHANO','LOGC','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NUNTHANO','SOPS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('NUNTHANO','WH_TRANSIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('ORIGOTOM','COMPANY','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','ACCOUNT_NOTE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','AGENCY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','COMPANY_NOTE','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','CONTRACT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','DELIVERY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','DISCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','DOWNL_ADMIN','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','EMPLOYEE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','FRW_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','INVCOPY_PRINT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','INVOICE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','INVOICE_PRINT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','INVOICE_REQ_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','INV_CNTR_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','LOGC','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','LOG_ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','LOG_HOLIDAY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','ORDER_CHANNEL','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','ORDER_PROFIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','PL_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','PP_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','PROD_PROG_AVAIL','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','SHIPTO_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','SOLDTO_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','SOPS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PONGPPAP','WH_TRANSIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PREEDJUR','ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PREEDJUR','COMPANY','OTC','THL','','','','','0100','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('PREEDJUR','SUPPL_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('ROMANMON','COMPANY','OTC','THL','','','','','0100','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('RONCASON','COMPANY','OTC','THL','','','','','0100','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SARTOALB','ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SARTOALB','JDE_TT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SARTOALB','JDE_TT_PARAM_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','DOWNL_ADMIN','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','INVCOPY_PRINT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','INV_CNTR_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','LGPLS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','PROD_PROG_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','PROD_PROG_ADM','OTC','THL','TGP','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','PROD_PROG_ADM','OTC','THL','TGS','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','SOPS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','STK3_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','SUPPL_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('SONGTROS','WH_TRANSIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','ACCOUNT_NOTE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','AGENCY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','BILLTO_FADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','CAMPAIGN_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','COMM_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','COMM_RECT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','COMPANY_NOTE','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','CONTRACT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','DELIVERY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','DISCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','DOWNL_ADMIN','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','EMPLOYEE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','FRW_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','INVCOPY_PRINT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','INVOICE_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','INVOICE_PRINT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','INVOICE_REQ_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','INV_CNTR_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','LGPLS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','LOGC','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','LOG_ACCOUNT_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','LOG_HOLIDAY_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','ORDER_CHANNEL','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','ORDER_PROFIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','PL_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','PP_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','PROD_PROG_ADM','OTC','THL','TGP','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','PROD_PROG_ADM','OTC','THL','TGS','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','PROD_PROG_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','PROD_PROG_AVAIL','OTC','THL','TGS','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','PROD_PROG_AVAIL','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','PROD_PROG_AVAIL','OTC','THL','TGP','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','SHIPTO_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','SOLDTO_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','SOPS','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','STK3_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','WH_MOV_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('THANAPAT','WH_TRANSIT','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('VONGRKAN','SUPPL_ADM','OTC','THL','','','','','1111','A') ;
 insert into UT.TB_AUT_USER_GROUP (USERID,GROUPID,APP_ID,KEY1,KEY2,KEY3,KEY4,KEY5,CRUD,STATUS)      values ('VONGRKAN','WORKFLOW_ADM','OTC','THL','','','','','1111','A') ;
